// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5117442124BBE340007740BC /* MyCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5117442024BBE340007740BC /* MyCVC.swift */; };
		5117442C24C0FC2B007740BC /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5117442B24C0FC2B007740BC /* WebKit.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		5117442E24C103F6007740BC /* ReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5117442D24C103F6007740BC /* ReviewViewController.swift */; };
		5117443024C10406007740BC /* TrailerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5117442F24C10406007740BC /* TrailerViewController.swift */; };
		5188514624BBC97700B7AEDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5188514524BBC97700B7AEDF /* AppDelegate.swift */; };
		5188514824BBC97700B7AEDF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5188514724BBC97700B7AEDF /* SceneDelegate.swift */; };
		5188514A24BBC97700B7AEDF /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5188514924BBC97700B7AEDF /* FirstViewController.swift */; };
		5188514C24BBC97700B7AEDF /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5188514B24BBC97700B7AEDF /* SecondViewController.swift */; };
		5188514F24BBC97700B7AEDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5188514D24BBC97700B7AEDF /* Main.storyboard */; };
		5188515124BBC97900B7AEDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5188515024BBC97900B7AEDF /* Assets.xcassets */; };
		5188515424BBC97900B7AEDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5188515224BBC97900B7AEDF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5117442024BBE340007740BC /* MyCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCVC.swift; sourceTree = "<group>"; };
		5117442B24C0FC2B007740BC /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		5117442D24C103F6007740BC /* ReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewViewController.swift; sourceTree = "<group>"; };
		5117442F24C10406007740BC /* TrailerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailerViewController.swift; sourceTree = "<group>"; };
		5188514224BBC97700B7AEDF /* MicahRounds-Lab4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MicahRounds-Lab4.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5188514524BBC97700B7AEDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5188514724BBC97700B7AEDF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5188514924BBC97700B7AEDF /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		5188514B24BBC97700B7AEDF /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		5188514E24BBC97700B7AEDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5188515024BBC97900B7AEDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5188515324BBC97900B7AEDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5188515524BBC97900B7AEDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5188513F24BBC97700B7AEDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5117442C24C0FC2B007740BC /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5117442A24C0FC2B007740BC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5117442B24C0FC2B007740BC /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5188513924BBC97700B7AEDF = {
			isa = PBXGroup;
			children = (
				5188514424BBC97700B7AEDF /* MicahRounds-Lab4 */,
				5188514324BBC97700B7AEDF /* Products */,
				5117442A24C0FC2B007740BC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5188514324BBC97700B7AEDF /* Products */ = {
			isa = PBXGroup;
			children = (
				5188514224BBC97700B7AEDF /* MicahRounds-Lab4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5188514424BBC97700B7AEDF /* MicahRounds-Lab4 */ = {
			isa = PBXGroup;
			children = (
				5188514524BBC97700B7AEDF /* AppDelegate.swift */,
				5188514724BBC97700B7AEDF /* SceneDelegate.swift */,
				5188514924BBC97700B7AEDF /* FirstViewController.swift */,
				5188514B24BBC97700B7AEDF /* SecondViewController.swift */,
				5188514D24BBC97700B7AEDF /* Main.storyboard */,
				5117442D24C103F6007740BC /* ReviewViewController.swift */,
				5117442F24C10406007740BC /* TrailerViewController.swift */,
				5117442024BBE340007740BC /* MyCVC.swift */,
				5188515024BBC97900B7AEDF /* Assets.xcassets */,
				5188515224BBC97900B7AEDF /* LaunchScreen.storyboard */,
				5188515524BBC97900B7AEDF /* Info.plist */,
			);
			path = "MicahRounds-Lab4";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5188514124BBC97700B7AEDF /* MicahRounds-Lab4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5188515824BBC97900B7AEDF /* Build configuration list for PBXNativeTarget "MicahRounds-Lab4" */;
			buildPhases = (
				5188513E24BBC97700B7AEDF /* Sources */,
				5188513F24BBC97700B7AEDF /* Frameworks */,
				5188514024BBC97700B7AEDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MicahRounds-Lab4";
			productName = "MicahRounds-Lab4";
			productReference = 5188514224BBC97700B7AEDF /* MicahRounds-Lab4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5188513A24BBC97700B7AEDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Micah Rounds";
				TargetAttributes = {
					5188514124BBC97700B7AEDF = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 5188513D24BBC97700B7AEDF /* Build configuration list for PBXProject "MicahRounds-Lab4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5188513924BBC97700B7AEDF;
			productRefGroup = 5188514324BBC97700B7AEDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5188514124BBC97700B7AEDF /* MicahRounds-Lab4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5188514024BBC97700B7AEDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5188515424BBC97900B7AEDF /* LaunchScreen.storyboard in Resources */,
				5188515124BBC97900B7AEDF /* Assets.xcassets in Resources */,
				5188514F24BBC97700B7AEDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5188513E24BBC97700B7AEDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5188514C24BBC97700B7AEDF /* SecondViewController.swift in Sources */,
				5188514A24BBC97700B7AEDF /* FirstViewController.swift in Sources */,
				5117443024C10406007740BC /* TrailerViewController.swift in Sources */,
				5117442E24C103F6007740BC /* ReviewViewController.swift in Sources */,
				5188514624BBC97700B7AEDF /* AppDelegate.swift in Sources */,
				5117442124BBE340007740BC /* MyCVC.swift in Sources */,
				5188514824BBC97700B7AEDF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5188514D24BBC97700B7AEDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5188514E24BBC97700B7AEDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5188515224BBC97900B7AEDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5188515324BBC97900B7AEDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5188515624BBC97900B7AEDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5188515724BBC97900B7AEDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5188515924BBC97900B7AEDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MicahRounds-Lab4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MicahRounds-Lab4.MicahRounds-Lab4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5188515A24BBC97900B7AEDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "MicahRounds-Lab4/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.MicahRounds-Lab4.MicahRounds-Lab4";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5188513D24BBC97700B7AEDF /* Build configuration list for PBXProject "MicahRounds-Lab4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5188515624BBC97900B7AEDF /* Debug */,
				5188515724BBC97900B7AEDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5188515824BBC97900B7AEDF /* Build configuration list for PBXNativeTarget "MicahRounds-Lab4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5188515924BBC97900B7AEDF /* Debug */,
				5188515A24BBC97900B7AEDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5188513A24BBC97700B7AEDF /* Project object */;
}
